* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    font-family: "Raleway", sans-serif;
}

body {
    background-image: url('/image/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    padding-top: 40px;
}

#welcome-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    z-index: 9999;
    overflow: hidden;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

#welcome-screen.hidden {
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
}

body.loaded #main-content {
    display: block;
}

.floating-sticker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: -1;
}

.floating-sticker img {
    position: absolute;
    width: 50px;
    opacity: 0.6;
    animation: floatAround 30s linear infinite;
}

@keyframes floatAround {
    0% {
        top: 0%;
        left: 0%;
        transform: rotate(0deg);
    }
    25% {
        top: 20%;
        left: 80%;
        transform: rotate(90deg);
    }
    50% {
        top: 50%;
        left: 50%;
        transform: rotate(180deg);
    }
    75% {
        top: 80%;
        left: 20%;
        transform: rotate(270deg);
    }
    100% {
        top: 0%;
        left: 0%;
        transform: rotate(360deg);
    }
}


.nav-bar {
    position: sticky;
    top: 0;
    margin: 0 auto;
    width: fit-content;
    background-color: #1A1A1A;
    padding: 20px 30px;
    border-radius: 10px;
    z-index: 999;
    border: 1px solid black;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-bar a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    font-size: 1.2rem;
}

.nav-bar a:hover {
    color: #E0E0E0;
}

.nav-text {
    display: inline-block;
}

.nav-icon {
    display: none;
}

.admin-button {
    border: none;
    padding: 10px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #E0E0E0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.admin-button:hover {
    transform: scale(1.1);
    background-color: #00ffd5;
    color: black;
}

#home {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#projects,
#experience,
#about {
    height: auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
}

#about {
    animation: none !important;
}

#contact {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

#location {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
}

#intro-heading {
    text-transform: capitalize;
    font-size: 4rem;
    font-weight: 700;
    opacity: 0;
}

#intro-heading.animate-blur {
    animation: blur 0.7s linear forwards;
    opacity: 1;
}

#intro-heading span {
    color: #00ffd5;
}

.intro-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #00ffd5;
    margin-top: 10px;
}

#intro-subheading {
    color: #E0E0E0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 20px;
    line-height: 1.6;
}

.intro-button-holder {
    margin-top: 40px;
}

.work-button {
    background: linear-gradient(-45deg, #1A1A1A 45%, #2D2D2D 50%, #1A1A1A 55%);
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 1.5s infinite linear;
    color: white;
    padding: 15px 20px;
    border: 1px #00ffd5 solid;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    text-transform: capitalize;
}

.work-button:hover {
    color: #00ffd5;
    box-shadow: 0 0 10px #00ffd5, 0 0 20px #00ffd5;
    transition: box-shadow 0.1s ease;
}

#resume-button {
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    text-transform: capitalize;
}

#resume-button:hover {
    color: #00ffd5;
}

.socials-holder {
    margin-top: 40px;
}

.socials-icon {
    color: white;
    font-size: 1.4rem;
    padding: 5px;
    display: inline-block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.socials-icon:hover {
    transform: translateY(-5px);
    color: #00ffd5;
}

#copy-status {
    display: block;
    margin-top: 20px;
    color: white;
    text-transform: capitalize;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#copy-status.active {
    opacity: 1;
    visibility: visible;
}

.heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: capitalize;
    animation: left linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.about-text {
    font-size: 1.1rem;
    color: #E0E0E0;
    line-height: 1.6;
    padding: 0 50px;
    animation: left linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.tech-holder {
    margin-top: 30px;
    width: 90%;
    display: grid;
    gap: 10px;
    grid-template-areas: "frontend backend"
        "frontend database";
}

.tech-category-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-top: 15px;
    grid-column: 1 / -1;
}

.tech-frontend,
.tech-backend,
.tech-database {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px;
    gap: 10px;
    background-color: #121212;
    border-radius: 10px;
}

.tech-frontend {
    grid-area: frontend;
    animation: left ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
    animation-delay: 0.5s;
}

.tech-backend {
    grid-area: backend;
    animation: right ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
    animation-delay: 0.8s;
}

.tech-database {
    grid-area: database;
    animation: appear ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
    animation-delay: 1s;
}

.technology {
    width: 100%;
    max-width: 300px;
    height: fit-content;
    background-color: #1A1A1A;
    color: white;
    padding: 15px 15px;
    margin: auto;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.technology:hover {
    background: linear-gradient(-45deg, #2A2A2A 45%, #404040 50%, #2A2A2A 55%);
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 1.5s infinite linear;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid black;
}

.technology-logo {
    background-color: #2D2D2D;
    padding: 5px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid black;
    object-fit: contain;
}

.technology-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 10px;
}

.technology-title {
    color: white;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.technology-subtitle {
    color: #E0E0E0;
    font-size: 0.9rem;
    text-transform: capitalize;
}


.highlight {
    text-transform: capitalize;
    font-weight: bold;
}

.project-holder {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    margin-top: 30px;
}

.project {
    background-color: #1A1A1A;
    color: white;
    padding: 15px 15px;
    border-radius: 10px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 48%;
    height: auto;
    /* flex-grow: 1; */
}

.project:nth-child(even) {
    animation: right 1s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

.project:nth-child(odd) {
    animation: left 1s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

.project:hover {
    background: linear-gradient(-45deg, #1A1A1A 45%, #2D2D2D 50%, #1A1A1A 55%);
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 1.5s infinite linear;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.project-image-wrapper {
    display: block;
    margin: 15px auto;
    width: 95%;
    height: 400px;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.project-image:hover {
    transform: scale(1.1);
}

.project-info {
    text-align: left;
    width: 95%;
}

.project-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.project-tag-holder {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-tag {
    background-color: #2D2D2D;
    color: #E0E0E0;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    text-transform: capitalize;
}

.project-link-holder {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.project-link {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #346DCA;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: #3B82F6;
}

.contact-form-holder {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
}

.disabled-project {
    pointer-events: none;
    opacity: 0.5;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
    animation: appear linear;
    animation-duration: 0.3s;
    animation-fill-mode: both;
}

.modal-content {
    background: url('/image/background.png');
    background-size: cover;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #b0b8c0;
    width: 90%;
    height: 95%;
    overflow-y: auto;
    position: relative;
    display: block;
}

.close-wrapper {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: transparent;
    z-index: 10;
}

.close {
    font-size: 3rem;
    color: white;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    margin: 8px;
}

.close:hover {
    color: #E0E0E0;
}

.hidden {
    display: none;
}

#project-template {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-detail {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#modal-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
}

#modal-description {
    font-size: 2.8rem;
    color: #E0E0E0;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#modal-arrow {
    margin-top: 20px;
    font-size: 3rem;
    margin-bottom: 40px;
}

#modal-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    object-fit: cover;
}

.modal-text {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.modal-overview {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: start;
}

#project-heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.modal-detail {
    width: 50%;
}

.modal-button-holder {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#modal-text {
    width: 50%;
    text-align: start;
    font-size: 1rem;
    color: #e4e4e4;
    line-height: 1.6rem;
    margin-top: 20px;
}

.contact-form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.contact-form input {
    padding: 15px;
    border: 1px solid #2D2D2D;
    border-radius: 5px;
    background-color: #1A1A1A;
    color: white;
    font-size: 1rem;
}

.contact-form input:focus {
    outline: none;
    border-color: #00ffd5;
}

.contact-form textarea {
    padding: 15px;
    border: 1px solid #2D2D2D;
    border-radius: 5px;
    background-color: #1A1A1A;
    color: white;
    font-size: 1rem;
    resize: vertical;
    min-height: 100px;
}

.contact-form textarea:focus {
    outline: none;
    border-color: #00ffd5;
}

.contact-form button {
    background: linear-gradient(-45deg, #1A1A1A 45%, #2A2A2A 50%, #1A1A1A 55%);
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 1.5s infinite linear;
    color: white;
    padding: 15px 20px;
    border: 1px #2A2A2A solid;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
}

.contact-form button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.contact-form button:hover {
    background: linear-gradient(-45deg, #2D2D2D 45%, #404040 50%, #2D2D2D 55%);
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 1.5s infinite linear;
    color: #00ffd5;
    border: 1px #00ffd5 solid;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid #E0E0E0;
    border-top: 3px solid #3B82F6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
}

.hidden {
    display: none;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

footer {
    margin: 20px auto;
    padding: 40px 40px;
    height: 20%;
    width: 85%;
    border: 1px solid #2D2D2D;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #121212;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    height: fit-content;
}

.copyright .title {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}

.copyright .subtitle {
    font-size: 1rem;
    color: #E0E0E0;
}

footer .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.link-category {
    margin: 0 20px;
    text-align: start;
}

.category-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
    text-transform: capitalize;
}

footer ul {
    list-style: none;
}

footer li {
    margin: 10px 0;
}

footer a {
    color: #b0b8c0;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: capitalize;
}

footer a:hover {
    color: white;
}

#footer-email {
    display: inline-block;
}

#footer-email-short {
    display: none;
}

.success-modal.hidden {
    display: none;
}

.success-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.success-modal-content {
    background-color: #E0E0E0;
    color: black;
    padding: 50px 30px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    max-width: 400px;
    width: 90%;
}

.success-modal-content .success-close {
    position: absolute;
    top: 0;
    right: 15px;
    cursor: pointer;
    font-size: 2.5rem;
    color: black;
}

.success-modal-content h2 {
    margin-bottom: 10px;
}

@keyframes shimmer {
    to {
        background-position-x: 0%
    }
}

@keyframes blur {
    0% {
        filter: blur(20px);
    }

    100% {
        filter: blur(0);
    }
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.75;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes right {
    from {
        transform: translateX(15%);
        scale: 0.95;
        opacity: 0;
    }

    to {
        transform: translateX(0);
        scale: 1;
        opacity: 1;
    }
}

@keyframes left {
    from {
        transform: translateX(-15%);
        scale: 0.95;
        opacity: 0;
    }

    to {
        transform: translateX(0);
        scale: 1;
        opacity: 1;
    }
}

@media (max-width: 768px) {

    #home,
    #about,
    #projects {
        margin-top: 30%;
        height: auto;
        padding: 40px 20px;
    }

    .nav-bar {
        padding: 15px 20px;
    }

    .nav-text {
        display: none;
    }

    .nav-icon {
        font-size: 1.5rem;
        display: inline-block;
    }

    .intro {
        padding: 0 20px;
        width: 100%;
    }

    #intro-heading {
        font-size: 2.5rem;
        padding: 0 10px;
    }

    #intro-subheading {
        font-size: 1rem;
    }

    .intro-button-holder {
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .work-button,
    #resume-button {
        text-align: center;
        font-size: 0.8rem;

    }

    .socials-holder {
        margin-top: 30px;
    }

    .socials-icon {
        font-size: 1.3rem;
        padding: 5px;
    }

    .heading {
        font-size: 2rem;
    }

    .about-text {
        font-size: 1rem;
    }

    .tech-holder {
        grid-template-areas:
            "frontend"
            "backend"
            "database";
    }

    .tech-frontend,
    .tech-backend,
    .tech-database {
        grid-template-columns: 1fr;
        padding: 8px;
    }

    .tech-category-title {
        font-size: 1.3rem;
        margin-top: 10px;
    }

    .technology {
        max-width: 100%;
        font-size: 0.95rem;
        padding: 12px;
    }

    .technology-logo {
        width: 45px;
        height: 45px;
    }

    .technology-title {
        font-size: 1rem;
    }

    .technology-subtitle {
        font-size: 0.85rem;
    }

    .project {
        width: 100%;
    }

    .project-image-wrapper {
        height: 300px;
    }

    .project-title {
        font-size: 1.4rem;
    }

    .project-tag-holder {
        width: 100%;
    }

    .contact-form-holder {
        width: 95%;
        padding: 0 10px;
    }

    .contact-form {
        gap: 15px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.95rem;
    }

    .contact-form button {
        font-size: 1rem;
        padding: 12px 16px;
    }

    footer {
        flex-direction: column;
        align-items: start;
        padding: 30px 20px;
        width: 95%;
    }

    .copyright {
        margin-bottom: 20px;
    }

    footer .links {
        flex-direction: row;
        align-items: start;
    }

    .link-category {
        margin: 0 20px;
        padding-right: 5px;
    }

    .category-title {
        font-size: 1.1rem;
    }

    footer a {
        font-size: 0.9rem;
    }

    .modal-content {
        width: 95%;
        height: 90%;
        padding: 20px;
    }

    #modal-title {
        font-size: 2rem;
    }

    #modal-description {
        font-size: 1.6rem;
    }

    #modal-arrow {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .modal-text {
        flex-direction: column;
        align-items: center;
    }

    .modal-overview,
    .modal-detail,
    #modal-text {
        width: 100%;
        text-align: center;
    }

    #modal-text {
        font-size: 0.95rem;
        line-height: 1.4rem;
    }
}

@media (max-width: 480px) {
    #intro-heading {
        font-size: 2rem;
    }

    #intro-subheading {
        font-size: 0.95rem;
        padding: 0;
    }

    .nav-bar a {
        font-size: 1rem;
    }

    #location {
        font-size: 1rem;
    }

    .heading {
        font-size: 1.8rem;
    }

    .about-text {
        font-size: 1rem;
        padding: 0 20px;
    }

    .tech-holder {
        width: 100%;
        gap: 8px;
    }

    .tech-category-title {
        font-size: 1.2rem;
    }

    .project-image-wrapper {
        height: 250px;
    }

    .project-title {
        font-size: 1.2rem;
    }

    .project-tag {
        font-size: 0.8rem;
        padding: 8px 10px;
    }

    .project-link {
        font-size: 1rem;
        padding: 8px;
    }

    .project-link-holder {
        flex-wrap: wrap;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem;
        padding: 12px;
    }

    .contact-form button {
        font-size: 0.95rem;
        padding: 10px 14px;
    }

    .category-title {
        font-size: 1rem;
    }

    footer .links {
        width: 100%;
        justify-content: space-evenly;
    }

    footer ul {
        max-width: 150px;
    }

    footer a {
        font-size: 0.8rem;
    }

    .link-category {
        margin: 0 5px;
    }

    #footer-email {
        display: none;
    }

    #footer-email-short {
        display: inline-block;
    }

    #modal-title {
        font-size: 1.8rem;
    }

    #modal-description {
        font-size: 1.4rem;
    }

    .close {
        top: 5px;
        right: 10px;
    }

    #project-heading {
        font-size: 2rem;
        text-align: center;
        width: 100%;
    }
}